# gpu-support

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
docs/: ARCHITECTURE.md  CI_CD_GUIDE.md  README.md
gpu-test-framework/: README.md  USAGE_GUIDE.md  pom.xml
gpu-test-framework/src/main/java/com/hellblazer/gpu/test/: CICompatibleGPUTest.java  GPUComputeHeadlessTest.java  KernelResourceLoader.java  LWJGLHeadlessTest.java  MockPlatform.java  OpenCLHeadlessTest.java  PlatformTestSupport.java
gpu-test-framework/src/main/java/com/hellblazer/gpu/test/opencl/: ESVODataStructures.java
gpu-test-framework/src/main/java/com/hellblazer/gpu/test/opengl/: GLComputeHeadlessTest.java
gpu-test-framework/src/main/java/com/hellblazer/gpu/test/support/: TestSupportMatrix.java
gpu-test-framework/src/main/java/com/hellblazer/gpu/test/validation/: CrossValidationConverter.java
gpu-test-framework/src/main/resources/kernels/: complex_compute.cl  esvo_raycast.cl  matrix_multiply.cl  vector_add.cl
gpu-test-framework/src/main/resources/shaders/: metal_ray_traversal.metal  metal_vector_add.metal
gpu-test-framework/src/test/java/com/hellblazer/gpu/test/: GPUResourceTestSuite.java  HeadlessPlatformValidationTest.java
gpu-test-framework/src/test/java/com/hellblazer/gpu/test/examples/: BasicGPUComputeTest.java  GPUVerificationTest.java  SimpleMatrixMultiplyTest.java
gpu-test-framework/src/test/java/com/hellblazer/gpu/test/integration/: AutoBackendSelectionIT.java
gpu-test-framework/src/test/java/com/hellblazer/gpu/test/metal/: MetalComputeTest.java
gpu-test-framework/src/test/java/com/hellblazer/gpu/test/performance/: MemoryTransferBenchmark.java
resource/: README.md  pom.xml
resource/src/main/java/com/hellblazer/art/test/: ArrayComparator.java  BaseSparseProcessingTest.java  SparsePatternGenerator.java
resource/src/main/java/com/hellblazer/luciferase/resource/: ByteBufferResource.java  CompositeResourceManager.java  GPUResource.java  GPUResourceType.java  ResourceConfiguration.java  ResourceHandle.java  ResourceLifecycleListener.java  ResourceStatistics.java  ResourceTracker.java  UnifiedResourceManager.java
resource/src/main/java/com/hellblazer/luciferase/resource/benchmark/: BenchmarkRunner.java  ResourceBenchmark.java
resource/src/main/java/com/hellblazer/luciferase/resource/gpu/: GLBufferHandle.java  GLProgramHandle.java  GLTextureHandle.java
resource/src/main/java/com/hellblazer/luciferase/resource/memory/: BufferPoolStatistics.java  BufferPoolUtils.java  MemoryPool.java  NativeMemoryHandle.java
resource/src/main/java/com/hellblazer/luciferase/resource/opencl/: CLBufferHandle.java  CLBufferStatistics.java  CLEventHandle.java  CLKernelHandle.java  CLProgramHandle.java
resource/src/main/java/com/hellblazer/luciferase/resource/opengl/: BufferResource.java  GLBufferHandle.java  OpenGLResource.java  ShaderProgramResource.java  ShaderResource.java  TextureResource.java
resource/src/main/java/com/hellblazer/luciferase/resource/test/lifecycle/: LeakReport.java  ResourceInfo.java  ResourceLifecycleTestSupport.java  ResourceSnapshot.java
resource/src/main/resources/: logback.xml
resource/src/test/java/com/hellblazer/luciferase/resource/: MemoryPoolTest.java  ResourceBenchmark.java  ResourceConfigurationTest.java  ResourceLifecycleTest.java  ResourceTrackerTest.java  UnifiedResourceManagerTest.java
resource/src/test/java/com/hellblazer/luciferase/resource/memory/: PinnedMemoryBenchmark.java  PinnedMemoryTest.java
resource/src/test/java/com/hellblazer/luciferase/resource/opencl/: CLBufferHandleBenchmark.java  CLBufferHandleTest.java  CLEventHandleTest.java  LeakDetectionTest.java
resource/src/test/java/com/hellblazer/luciferase/resource/test/lifecycle/: LeakReportTest.java  ResourceInfoTest.java  ResourceLifecycleTestSupportTest.java  ResourceSnapshotTest.java
resource/src/test/resources/: logback-test.xml
